# formik-form-app

./: Analytics.js  AnimationView.js  App.js  ChatComponents.js  ChatList.js  DeepLinkedScreen.js  Form.js  FormComponent.js  Home.js  Loaders.js  Main.js  SendBirdLib.js  SendBirdView.js  SlideShow.js  TwilioVideos.js  Twillio.js  Utils.js  app.json  components.js  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/formiktest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/formiktest/: AppDelegate.m  Info.plist
ios/formiktest.xcodeproj/: project.pbxproj
ios/formiktest.xcodeproj/xcshareddata/xcschemes/: formiktest-tvOS.xcscheme  formiktest.xcscheme
ios/formiktest.xcworkspace/: contents.xcworkspacedata
ios/formiktest/Base.lproj/: LaunchScreen.xib
ios/formiktestTests/: formiktestTests.m
